# StreamingPrototypeClient

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  CMakeLists.txt  build.gradle
android/assets/shaders/: lightfield.frag  lightfield.vert  lightfield_new.frag  lightfield_new.vert  lightfield_single.frag
android/cpp/: decoder.c  decoder.h  jni_decoder.c
android/cpp/x86/libavutil/: ffversion.h
android/res/values/: strings.xml
android/src/com/covart/streaming_prototype/: AndroidLauncher.java  ImageDecoderH264.java
android/src/com/covart/streaming_prototype/Image/: ImageDecoderH264.java
android/src/com/covart/streaming_prototype_v16x16/: AndroidLauncher.java  ImageDecoderH264.java
core/src/StreamingFormat/: Message.java
core/src/com/covart/streaming_prototype/: Buffer.java  BufferPool.java  Component.java  ConfigManager.java  Connection.java  ConnectionListener.java  Display.java  DisplayAdapter.java  DisplayBase.java  DisplayLightField.java  DisplayLightFieldSingle.java  DisplaySource.java  IPSelectorUI.java  ImageDecoderBase.java  ImageDecoderLZ4.java  ImageDecoderSimple.java  ImageDecoderStaticFiles.java  MasterComponentAdapter.java  Network.java  NetworkAsyncSender.java  PackInteger.java  Profiler.java  Sensor.java  SensorDataListener.java  StreamingPrototype.java  StringPool.java  TextureManager.java  UIManager.java
core/src/com/covart/streaming_prototype/AutoAction/: Action.java  ActionParser.java  ApertureAction.java  CameraStepAction.java  ContinuousAction.java  DataFovAction.java  DirectAndIncrementalAction.java  DisplayIndexAction.java  DrawOverlayAction.java  Executor.java  ExecutorEventListener.java  FocusAction.java  InternalState.java  OnetimeAction.java  RecenterAction.java  RotationAction.java  StPlaneRadiusAction.java  TranslationAction.java
core/src/com/covart/streaming_prototype/Image/: AutoEyeViewGenerator.java  Display.java  EyeWrapper.java  ImageDecoderBase.java  ImageDecoderStaticFiles.java  LightFieldShader.java  LightFieldShaderProvider.java  TextureManager.java
core/src/com/covart/streaming_prototype/Net/: Connection.java  ConnectionListener.java  Network.java  NetworkAsyncSender.java
core/src/com/covart/streaming_prototype/UI/: CurrentModelButton.java  EditingModelManager.java  EditingPanel.java  HorzSlider.java  IPSelectorUI.java  IPStringInputListener.java  MainMenu.java  ModelButton.java  NewModelButton.java  PositionController.java  UIComponent.java  UIManager.java  VerticalImageTextButton.java
core/src/com/covart/streaming_prototype/Utils/: Http.java  PackInteger.java  Profiler.java  Vector4.java
core/src/com/covart/streaming_prototype/Utils/Easing/: EasingBase.java  EasingLinear.java  EasingQuadIn.java  EasingQuadInOut.java  EasingQuadOut.java  Http.java
core/src/com/covart/streaming_prototype_v16x16/: Buffer.java  BufferPool.java  Component.java  Connection.java  ConnectionListener.java  DisplayBase.java  DisplayLightField.java  DisplayLightFieldSingle.java  DisplaySource.java  IPSelectorUI.java  ImageDecoderBase.java  ImageDecoderLZ4.java  ImageDecoderSimple.java  ImageDecoderStaticFiles.java  MasterComponentAdapter.java  Network.java  NetworkAsyncSender.java  PackInteger.java  Profiler.java  Sensor.java  SensorDataListener.java  StreamingPrototype.java  StringPool.java  TextureManager.java
gradle/wrapper/: gradle-wrapper.properties
libgdx-cardboard-core/: build.gradle  pom.xml
libgdx-cardboard-core/src/com/badlogic/gdx/backends/android/: CardBoardAndroidApplication.java  CardBoardApplicationListener.java  CardBoardGraphics.java  CardboardCamera.java
