apply plugin: "java"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'signing'
apply plugin: 'maven'


sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

signing {
	sign configurations.archives
}

task generatePom << {
	pom {
		project {
			name 'libgdx-cardboard-core'
			packaging 'jar'
			// optionally artifactId can be defined here
			description 'library help developing cardboard app based on libgdx'
			url 'https://github.com/yangweigbh/Libgdx-CardBoard-Extension'

			scm {
				connection 'scm:git:https://github.com/yangweigbh/Libgdx-CardBoard-Extension.git'
				developerConnection 'scm:git:https://github.com/yangweigbh'
				url 'https://github.com/yangweigbh/Libgdx-CardBoard-Extension.git'
			}

			licenses {
				license {
					name 'The Apache License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				}
			}

			developers {
				developer {
					name 'Wei Yang'
					email 'yangweigbh@hotmail.com'
				}
			}
		}
	}.writeTo("$buildDir/libs/${project.name}-${version}.pom")
}

task sourcesJar(type: Jar, dependsOn: [classes, "generatePom"]) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives file("$buildDir/libs/${project.name}-${version}.pom")
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'libgdx-cardboard-core'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/yangweigbh/Libgdx-CardBoard-Extension.git'
		version {
			name = '0.3'
			desc = 'libgdx cardboard extension 0.3'
			vcsTag = '0.3.0'
		}
	}
}